<!Doctype html>
<html lang="eg">
    <head>
        <style type="text/CSS">
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }
            a:link,a:visited{
                display: block;
                font-weight: bold;
                color: 000000;
                background-color: #cbdae1;
                width: 120px;
                text-align: center;
                padding: 4px;
                text-transform: uppercase;
                text-decoration: none;
        }
        a:hover, a:active
        {
        background-color: #fffe5a8
        }
            li{float: left;}
        
        </style>
        
            <ul>
                <li><a href="Day5 Home.Html">HOME</a></li>
                <li ><a href="Day5 Service.html">Service</a></li>
                <li><a href="day5 Contact.html">Contact</a></li>
                <li><a href="day5 About.html">About</a></li>
                <li><a href="day5 Blog.html">Blog</a></li>
            </ul>
        
        <meta charset="UTF.8/>">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Day 5 practice</title>
    </head>
    <body>
        <header><h1>Home</h1></1>Day 5 practice</header>
        <main>
            <tr><bh>
                <td colspan="10">
                    WElcome to visit our web subtitles
                </td>
                <td colspan="5">Visit Us</td>
            </th>
        </main>

















        .
        

</nav>
    </body>
    </head>
</html>