<!Doctype html>
<html lang="eg">
    <head>
        <style type="text/CSS">
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }
            a:link,a:visited{
                display: block;
                font-weight: bold;
                color: 000000;
                background-color: #95bf21;
                width: 120px;
                text-align: center;
                padding: 4px;
                text-transform: uppercase;
                text-decoration: none;
        }
        a:hover, a:active
        {
        background-color: #7a991a
        }
            li{float: left;}
        
        </style>
        
            <ul>
                <li><a href="Day5 Home.Html">HOME</a></li>
                <li ><a href="Day5 Service.html">Service</a></li>
                <li><a href="day5 Contact.html">Contact</a></li>
                <li><a href="day5 About.html">About</a></li>
                <li><a href="day5 Blog.html">Blog</a></li>
            </ul>
        <meta charset="UTF.8/>">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Day 5 practice</title>
    </head>
    <body>
        <header><h1>Contact</h1></1>Day 5 practice</header>
        


        <br> <br> <br> <br>

<nav>
    <form action="/action_page.php">

        <label for="fname">First Name:</label><br>
        <input type="text" id="fname" name="fname" value=" first Your  name"><br>
        
        <label for="lname">last Your  name</label><br>
        <input type="text" id="last name" name="lname" value="Last your name "><br>
  
        
          
  
        <input type="submit" vallu="submit">
  
      </form>
      <h1>if you have any programing language</h1>
            

    
</nav>
    </body>
    </head>
</html>