<!Doctype html>
<html lang="eg">
    <head>
        <style type="text/CSS">
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }
            a:link,a:visited{
                display: block;
                font-weight: bold;
                color: 000000;
                background-color: #95bf21;
                width: 120px;
                text-align: center;
                padding: 4px;
                text-transform: uppercase;
                text-decoration: none;
        }
        a:hover, a:active
        {
        background-color: #7a991a
        }
            li{float: left;}
        
        </style>
        
            <ul>
                <li><a href="Day5 Home.Html">HOME</a></li>
                <li ><a href="Day5 Service.html">Service</a></li>
                <li><a href="day5 Contact.html">Contact</a></li>
                <li><a href="day5 about">About</a></li>
                <li><a href="day5 Blog.html">Blog</a></li>
            </ul>
        <meta charset="UTF.8/>">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Day 5 practice</title>
    </head>
    <body>
        
        
        <header><h1>Service</h1></1>Day 5 practice</header>


<nav>
    <br>
    
            

    </ul>
</nav>
    </body>
    </head>
</html>